<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Valor Ui</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<nav class="_valorNav">
<ul class="_valorNavbar" id="my_valorNavbar">
  <li><a class="active" href="#home">Valor Ui</a></li>

  <li><a href="#">Components</a>
  </li>

  <li><a href="#contact">Docs</a></li>
  <li><a href="#about">About valor Ui</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<nav>
  <!-- blue Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="_valor-full-width _valor-Mast m-y-b">
    <div class="row">
      <div class="one-half _valorGrid">
        <h1>Valor Ui Framework</h1>
        <h5>A Redefining Moment for the web</h5>
      </div>
    </div>
  </div>


<div class="_valorContainer">
  <h3>Grids</h3>
     <div class="row">
          <div class="one _valorGrid _valorBorder">One</div>
          <div class="eleven _valorGrids _valorBorder">Eleven</div>
        </div>
        <div class="row">
          <div class="two _valorGrids _valorBorder">Two</div>
          <div class="ten _valorGrids _valorBorder">Ten</div>
        </div>
        <div class="row">
          <div class="three _valorGrids _valorBorder">Three</div>
          <div class="nine _valorGrids _valorBorder">Nine</div>
        </div>
        <div class="row">
          <div class="four _valorGrids _valorBorder">Four</div>
          <div class="eight _valorGrids _valorBorder">Eight</div>
        </div>
        <div class="row">
          <div class="five _valorGrids _valorBorder">Five</div>
          <div class="seven _valorGrids _valorBorder">Seven</div>
        </div>
        <div class="row">
          <div class="six _valorGrids _valorBorder">Six</div>
          <div class="six _valorGrids _valorBorder">Six</div>
        </div>
        <div class="row">
          <div class="seven _valorGrids _valorBorder">Seven</div>
          <div class="five _valorGrids _valorBorder">Five</div>
        </div>
        <div class="row">
          <div class="eight _valorGrids _valorBorder">Eight</div>
          <div class="four  _valorGrids _valorBorder">Four</div>
        </div>
        <div class="row">
          <div class="nine _valorGrids _valorBorder">Nine</div>
          <div class="three _valorGrids _valorBorder">Three</div>
        </div>
        <div class="row">
          <div class="ten _valorGrids _valorBorder">Ten</div>
          <div class="two _valorGrids _valorBorder">Two</div>
        </div>
        <div class="row">
          <div class="eleven _valorGrids _valorBorder">Eleven</div>
          <div class="one column _valorBorder">One</div>
        </div>
  </div>

  <div class="_valorContainer">
<!-- Standard Headings -->
<h1>Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>

<!-- Base type size -->
<p>The base type is 15px over 1.6 line height (24px)</p>

<!-- Other styled text tags -->
<strong>Bolded</strong>
<em>Italicized</em>
<a>Colored</a>
<u>Underlined</u>
  </div>

<br>
  <div class="_valorContainer">
    <h3>Buttons</h3>
<!-- Standard _valorBtns -->
<a class="_valorBtn" href="#">Anchor button</a>
<button class="_valorBtn">_valorBtn element</button>
<input value="submit input" type="submit">
<input class="_valorBtn _valorBtn-blueLined" value="_valorBtn input" type="button">

<!-- blue _valorBtns -->
<a class="_valorBtn _valorBtn-blue" href="#">Anchor button</a>
<button class="_valorBtn">_valorBtn element</button>
<input class="_valorBtn-blue" value="submit input" type="submit">
<input class="_valorBtn-blue" value="button input" type="reset">

<!-- red _valorBtns -->
<a class="_valorBtn _valorBtn-red" href="#">Main red</a>
<input class="_valorBtn-redLined" value="Red Lined" type="reset">
  </div>




<div class="_valorContainer">
<h3>Hover dropdown Content</h3>
<p>Determine whether the Dropdown content should go from left to right or right to left with the left and right properties.</p>

<div class="_valorDropdown m-y-r">
  <button class="_valorDropBtn">Left</button>
  <div class="_valorDropdown-content" style="left:0;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="_valorDropdown">
  <button class="_valorDropBtn">Right</button>
  <div class="_valorDropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<xmp>

<div class="_valorDropdown m-y-r">
  <button class="_valorDropBtn">Left</button>
  <div class="_valorDropdown-content" style="left:0;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="_valorDropdown">
  <button class="_valorDropBtn">Right</button>
  <div class="_valorDropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</xmp>
</div>

<div class="_valorContainer">
<h3>Image Style</h3>

<div class="three _valorGrids">
<h5>Image Blur</h5>
<img class="_valorImgBlur _valorImgCircle" src="images/pat.jpg" width="150" height="150"/>
</div>

<div class="three _valorGrids">
<h5>Image Filter</h5>
<img class="_valorImgFilter _valorImgCircle" src="images/pat.jpg" width="150" height="150"/>
</div>

<div class="three _valorGrids">
<h5>Image Circle</h5>
<img class="_valorImgCircle" src="images/pat.jpg" width="150" height="150"/>
</div>

<div class="three _valorGrids">
<h5>Image Rectangle</h5>
<img class="_valorImgRect" src="images/pat.jpg" width="150" height="150"/>
</div>

<xmp>
<img class="_valorImgBlur _valorImgCircle" src="images/pat.jpg" width="150" height="150"/>
<img class="_valorImgFilter _valorImgCircle" src="images/pat.jpg" width="150" height="150"/>
<img class="_valorImgCircle" src="images/pat.jpg" width="150" height="150"/>
<img class="_valorImgRect" src="images/pat.jpg" width="150" height="150"/>

</xmp>

</div>

<div class="_valorContainer">
  <h3>Valor Cards</h3>
<div class="_valorCard">
  <img src="images/pat.jpg" alt="Avatar" style="width:100%">
  <div class="_valorCard-content">
    <h4><b>John Doe</b></h4> 
    <p>Architect &amp; Engineer</p> 
  </div>
  <div class="_valorCard-bottom">
    <p>2000 Likes</p> 
  </div>
</div>

<div class="_valorCard">
  <img src="images/pat.jpg" alt="Avatar" style="width:100%">
  <div class="_valorCard-content">
    <h4><b>John Doe</b></h4> 
    <p>Architect &amp; Engineer</p> 
  </div>
  <div class="_valorCard-bottom">
    <p>2000 Likes</p> 
  </div>
</div>
</div>


<div class="_valorContainer">
  <h3>Chips</h3>
  <div class="_valorChip">
  <img src="images/pat.jpg" alt="Person" width="96" height="96">
  John Doe
   <span class="closebtn">&times;</span>
</div>

<div class="_valorChip">
  <img src="images/pat.jpg" alt="Person" width="96" height="96">
  John Doe
</div>

<div class="_valorChip">
  <img src="images/pat.jpg" alt="Person" width="96" height="96">
  John Doe
</div>
</div>

<div class="_valorContainer m-y-b">
  <h3>Tags</h3>
  <div class="_valorTag">
  John Doe
   <span class="closebtn">&times;</span>
</div>

<div class="_valorTag">
  John Doe
</div>

<div class="_valorTag">
  John Doe
</div>
</div>

<div class="_valorContainer">
  <h3>News Cards</h3>
  <div class="_valorNewsfeed four _valorGrids">

    <div class="_valorTag">
    News
    </div>

    <div class="_valorTag">
    Recent News
    </div>
<div>
<h5>Here's a brief heading of the topic to be discussed</h5>
<h6 class="_valorTextmute">Here's a quick summary of what it'd contain fast and quick haha</h6>
<strong>Tuesday 29 2016</strong>
<hr>
</div>

<div>
<h5>Here's a brief heading of the topic to be discussed</h5>
<h6 class="_valorTextmute">Here's a quick summary of what it'd contain fast and quick haha</h6>
<strong>Tuesday 29 2016</strong>
</div>

  </div>
</div>
 
<div class="_valorContainer m-y-b">
<h2>Loader</h2>

<div class="four _valorGrids">
<div class="_valorLoader"></div>
</div>

<div class="three _valorGrids" style="height:150px;">
    <div class="ball ball_1"></div>
    <div class="ball ball_2"></div>
    <div class="ball ball_3"></div>
    <div class="ball ball_4"></div>
    <div class="ball ball_5"></div>
</div>

<div class="four _valorGrids">
<div class="_valorRoll">
        <span class="_valorDoot _valorDot1"></span>
        <span class="_valorDoot _valorDot2"></span>
        <span class="_valorDoot _valorDot3"></span>
        <span class="_valorDoot _valorDot4"></span>
    </div>
</div>

<xmp>

<div class="_valorLoader"></div>


<div class="three _valorGrids">
    <div class="ball ball_1"></div>
    <div class="ball ball_2"></div>
    <div class="ball ball_3"></div>
    <div class="ball ball_4"></div>
    <div class="ball ball_5"></div>
</div>


<div class="_valorRoll">
        <span class="_valorDoot _valorDot1"></span>
        <span class="_valorDoot _valorDot2"></span>
        <span class="_valorDoot _valorDot3"></span>
        <span class="_valorDoot _valorDot4"></span>
    </div>

</xmp>

</div>


<div class="_valorContainer">
<!-- The above form looks like this -->
<h3>Form Input</h3>
<form>
  <div class="row">
    <div class="six _valorGrids">
      <label for="exampleEmailInput">Your email</label>
      <input class="_valor-full-width" placeholder="test@mailbox.com" id="exampleEmailInput" type="email">
    </div>

    <div class="six _valorGrids">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="_valor-full-width" id="exampleRecipientInput">
        <option value="Option 1">Questions</option>
        <option value="Option 2">Admiration</option>
        <option value="Option 3">Can I get your number?</option>
      </select>
    </div>
  </div>

  <label for="exampleMessage">Message</label>
  <textarea class="_valor-full-width" placeholder="Hi twocraft …" id="exampleMessage"></textarea>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Send a copy to yourself</span>
  </label>
  <input class="button-primary" value="Submit" type="submit">
</form>

<xmp>
  <form>
  <div class="row">
    <div class="six _valorGrids">
      <label for="exampleEmailInput">Your email</label>
      <input class="_valor-full-width" placeholder="test@mailbox.com" id="exampleEmailInput" type="email">
    </div>

    <div class="six _valorGrids">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="_valor-full-width" id="exampleRecipientInput">
        <option value="Option 1">Questions</option>
        <option value="Option 2">Admiration</option>
        <option value="Option 3">Can I get your number?</option>
      </select>
    </div>
  </div>

  <label for="exampleMessage">Message</label>
  <textarea class="_valor-full-width" placeholder="Hi twocraft …" id="exampleMessage"></textarea>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Send a copy to yourself</span>
  </label>
  <input class="button-primary" value="Submit" type="submit">
</form>
</xmp>

<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class ._valor-full-width is just a utility class shorthand for width: 100% -->
</div>

<div class="_valorContainer">

<div style="padding-left:16px">
  <h3>Navbar Example</h3>
  <p>Resize the browser window to see how it works.</p>
</div>

<nav class="_valorNav">
<ul class="_valorNavbar" id="my_valorNavbar">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<nav>



<xmp>
<nav class="_valorNav">
<ul class="_valorNavbar" id="my_valorNavbar">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<nav>
  </xmp>

<script>
function myFunction() {
    var x = document.getElementById("my_valorNavbar");
    if (x.className === "_valorNavbar") {
        x.className += " responsive";
    } else {
        x.className = "_valorNavbar";
    }
}
</script>
</div>

<div class="_valorContainer">
  <h3>Table</h3>
<table class="_valor-full-width">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Sex</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>twocraft Gamache</td>
      <td>26</td>
      <td>Male</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <td>Dwayne Johnson</td>
      <td>42</td>
      <td>Male</td>
      <td>Hayward</td>
    </tr>
  </tbody>
</table>
</div>

<div class="_valorContainer m-y-b">
   <h3>To Do List</h3>

<div id="myDIV" class="header">
  <input type="text" id="myInput" class="five _valorGrid" placeholder="Title...">
  <span onclick="newElement()" class="_valorBtn">Add</span>
</div>

<ul class="_valorTodo" id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<!--<script>
// Create a "closeX" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "closeX";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a closeX button to hide the current list item
var closeX = document.getElementsByClassName("closeX");
var i;
for (i = 0; i < closeX.length; i++) {
  closeX[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "closeX";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < closeX.length; i++) {
    closeX[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>-->

</div>

<div class="_valorContainer">
  <h3>Notifications With animations</h3>
<div class="_valorAlert _valorAlertRed m-y-b">
    <span class="_valorNotifyText _valor-pull-left">some text here</span>
  <span class="_valorCloseBtn _valor-pull-right">X</span>
</div>

<div class="_valorAlert _valorAlertGreen m-y-b">
    <span class="_valorNotifyText _valor-pull-left">some text here</span>
  <span class="_valorCloseBtn _valor-pull-right">X</span>
</div>

<div class="_valorAlert _valorAlertOrange m-y-b">
   <span class="_valorNotifyText _valor-pull-left">some text here</span>
  <span class="_valorCloseBtn _valor-pull-right">X</span>
</div>

<div class=" _valorAlert _valorAlertpurple m-y-b" style="margin-left:45px;">
  <span class="_valorNotifyText _valor-pull-left">some text here</span>
   <span class="_valorCloseBtn _valor-pull-right">X</span>
</div>

 <div class="_VBox" style="margin-bottom:20px; position:relative;">
    <div class="_valorNotifyBox">&#x02606; </div>
    <div class="_valorNotifyBoxOut">Here's some text contained here in
     
    </div>
        </div>

</div>

<div class="_valorContainer m-y-b">
<h3>Popup</h3>

<div class="_valorPopup" onclick="myFunction()">
  <button class="_valorBtn">Click me to toggle the Popup!</button>
  <span class="_valorPopuptext" id="my_valorPopup">A Simple Popup!</span>
</div>

<script>
// When the user clicks on div, open the _valorPopup
function myFunction() {
    var _valorPopup = document.getElementById('my_valorPopup');
    _valorPopup.classList.toggle('show');
}
</script>

<xmp><div class="_valorPopup" onclick="myFunction()">Click me to toggle the _valorPopup!
  <span class="_valorPopuptext" id="my_valorPopup">A Simple Popup!</span>
</div>

<script>
// When the user clicks on div, open the _valorPopup
function myFunction() {
    var _valorPopup = document.getElementById('my_valorPopup');
    _valorPopup.classList.toggle('show');
}
</script></xmp>
</div>
<br>

<div class="_valorContainer">
  <h2>Modal</h2>

<!-- Trigger/Open The _valorModal -->
<button class="_valorBtn" id="myBtn">Open Modal</button>

<!-- The _valorModal -->
<div id="_valorModal" class="_valorModal">

  <!-- _valorModal content -->
  <div class="_valorModal-content">

    <div class="_valorModal-head">
    <div class="_valor-pull-left _valorTitle">Modal title are short </div>
    <span class="_valor-pull-right _valor-close close">×</span></div>
    
    <div class="_valorModal-body">
    <p>Here's a little over 12 thousand hidden words. here's a few content and 
      a few more content and a few more content.
    </p>
    </div>

     <div class="_valorModal-bottom">
    <span class="_valor-pull-right _valorBtn close">close</span>
    <span class="_valor-pull-right _valorBtn m-y-r">save</span>
    </div>
  </div>

</div>

<xmp>
  <!-- Trigger/Open The _valorModal -->
<button class="_valorBtn" id="myBtn">Open Modal</button>

<!-- The _valorModal -->
<div id="_valorModal" class="_valorModal">

  <!-- _valorModal content -->
  <div class="_valorModal-content">
   <span class="close">×</span>
    
    <p>Some text in the _valorModal..</p>
  </div>

</div>
</xmp>

<script>
// Get the _valorModal
var _valorModal = document.getElementById('_valorModal');

// Get the button that opens the _valorModal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the _valorModal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the _valorModal 
btn.onclick = function() {
    _valorModal.style.display = "block";
}

// When the user clicks on <span> (x), close the _valorModal
span.onclick = function() {
    _valorModal.style.display = "none";
}

// When the user clicks anywhere outside of the _valorModal, close it
window.onclick = function(event) {
    if (event.target == _valorModal) {
        _valorModal.style.display = "none";
    }
}
</script>
</div>
<br>

<div class="_valorContainer">
  <h3>Tooltips</h3>
<!--all you need to add is _valorTooltips-->
<p>Move the mouse over the text below (Tooltip):</p>

<div class="_valorTooltip"><button class="_valorBtn">Tooltip</button>
  <span class="_valorTooltipText">
    Hey There i'm a Tooltip, Also i could collect
    more content to display and i display upward
  </span>
</div>

<xmp>
<div class="_valorTooltip">Hover over me
  <span class="_valorTooltipText">Tooltip text</span>
</div></xmp>

</div>


<div class="_valorContainer">
  <h3>Toggle Switch</h3>

<label class="_valorSwitch">
  <input type="checkbox">
  <div class="_valorSwitchSlide"></div>
</label>

<label class="_valorSwitch">
  <input type="checkbox" checked>
  <div class="_valorSwitchSlide"></div>
</label><br><br>

<label class="_valorSwitch">
  <input type="checkbox">
  <div class="_valorSwitchSlide round"></div>
</label>

<label class="_valorSwitch">
  <input type="checkbox" checked>
  <div class="_valorSwitchSlide round"></div>
</label>

</div>


<div class="_valorContainer">
  <h5>Navigation Bar</h5>
<!--all you need to add is _valorTooltips-->


</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
